# JibberJabberPost

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-publish-dev.yml  build-publish-prod.yml  publish-image.yml
src/main/java/com/fabrizioserial/jibberjabber/: JibberjabberApplication.java
src/main/java/com/fabrizioserial/jibberjabber/DTO/: LikesPostDto.java  PostCreateDto.java  PostCreationDto.java  PostDto.java  ReplyCreationDto.java  ReplyDto.java  UpdatePostDto.java  UserDTO.java  UserDto.java
src/main/java/com/fabrizioserial/jibberjabber/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fabrizioserial/jibberjabber/constroller/: PostController.java  UserController.java
src/main/java/com/fabrizioserial/jibberjabber/exception/: PostNotFoundException.java
src/main/java/com/fabrizioserial/jibberjabber/model/: Post.java  Reply.java  User.java
src/main/java/com/fabrizioserial/jibberjabber/repository/: PostRepository.java  UserRepository.java
src/main/java/com/fabrizioserial/jibberjabber/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fabrizioserial/jibberjabber/: JibberjabberApplicationTests.java
