spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
##server.port=8085


keycloak.auth-server-url=http://${KC_URL}
keycloak.realm=Jibber-Jabber
keycloak.resource=jibber-jabber-post
keycloak.credentials.secret=${KEYCLOAK_POST_SECRET}
keycloak.realm-key=${KEYCLOACK_REALM_KEY}
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.bearer-only=true

datadog.apiKey:${DD_API_KEY}
datadog.enabled: true
datadog.step: PT10S
spring.main.allow-circular-references: true
management.metrics.web.server.auto-time-requests=true
